
.page__map
  margin-top: -18px
  .loading
    width: 110px
    position: absolute
    padding: 10px
    text-align: center
    font-size: 1.1em
    border: 1px solid #efefef
    color: #555
    top: 100px
    left: calc(50% - 55px)
    z-index: 1000
    background-color: #fff

  .map-title
    position: absolute
    z-index: 40
    top: 80px
    right: 15px
    max-width: 300px
    background-color: #fff
    color: #4C4C4C
    padding: 6px
    overflow: hidden
    border: 1px solid #efefef
    box-shadow: 0px 1px 1px rgba(0,0,0,0.5)
